REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL=""
REACT_APP_ARB_VALIDATOR_URL="http://localhost:1235"
REACT_APP_ARBISWAP_ADDRESS="0x716f0d674efeeca329f141d0ca0d97a98057bdbf"
// REACT_APP_ARB_VALIDATOR_URL="http://64.225.27.132:1235" // official rinkeby
